# mybatis-demo

./: README.md  pom.xml
src/main/java/com/mybatis/demo/mybatisdemo/: MybatisDemoApplication.java
src/main/java/com/mybatis/demo/mybatisdemo/dao/: UserMapper.java
src/main/java/com/mybatis/demo/mybatisdemo/pojo/: User.java
src/main/resources/: application.yml
src/test/java/com/mybatis/demo/mybatisdemo/: MybatisDemoApplicationTests.java
